# Credentials
TENANT_ID='https://microagemb.api.crm3.dynamics.com/.default'
CLIENT_ID='6362c627-f5c6-4294-94f7-cbda63b9d7e4'
CLIENT_SECRET='VMezt~cbuler9NgIF-.~081ocUpR2fsACu'

# Endpoints
AAD_ENDPOINT='https://login.microsoftonline.com'
GRAPH_ENDPOINT=Enter_the_Graph_Endpoint_Here